// imports
@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/code.less";
@import "font-awesome/less/font-awesome.less";
/*
@import (inline) "highlight-js/solarized_light.css";
@import (inline) "highlight-js/default.css";
@import (inline) "highlight-js/solarized_dark.css";
*/
@import (inline) "highlight-js/color-brewer-alt.css";

// font-awesome settings
@fa-font-path: "../fonts";

// == bootstrap custom styles
@font-size-base: 17px;
@font-family-sans-serif: "Quattrocento Sans", Computer Modern, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
@navbar-height: 68px;

// custom navbar settings
@custom-nav-font-size: 18px;
#navbar {
  font-size: @custom-nav-font-size;
}
.logo-pad {
  padding-top: 4px;
  padding-left: 20px;
  margin-right: 20px;
}
.site-name {
  //font-variant: small-caps;
  font-size: 32px;
  color: @gray-dark;
}
.site-logo {
  padding: 0;
}
.fa-nav {
  font-size: floor((@custom-nav-font-size * 1.2));
}

// headers settings
@header-font-size: 32px; // sets h1, others are fractions of this
h1,h2,h3,h4,h5,h6 {
  font-size: @header-font-size;
  //font-style: italic;
  font-family: "Alegreya Sans", @font-family-sans-serif;
  font-weight: 300;
  //color: #c7254e;
}
h2 {
  font-size: floor((@header-font-size * 0.8));
}
h3 {
  font-size: ceil((@header-font-size * 0.6));
}
h4 {
  font-size: @font-size-base;
}
h5 {
  font-size: @font-size-base;
}
h6 {
  font-size: @font-size-base;
}

.latest {
  color: #666;
  font-style: italic;
  font-size: 0.7em;
  padding-left: 1em;
}

// aside settings
// article max width
.content-container {
  max-width: 940px;
}
aside {
  color: #666;
  margin-top: -2em;
  font-size: smaller;
  position: absolute;
  width: 180px;
  margin-left: 110%;
  padding: 0px;
  display: inline-block;
  float: right;
}

.aside-first {
  text-indent: -6px;
}

// footer
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  padding-top: 1em;
  margin-top: 3em;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #eee;
}

// highlight.js and custom code styles
@pre-bg: #fff;
@pre-border-color: #fff;
@code-bg: #fff;
@code-font-size: floor((@font-size-base * 0.8));
pre code {
  border-left: 5px solid #eee; // match block quote's border
}
pre {
  margin: 0px;
  padding: 12px 0 12px 0;
}
code.hljs {
  padding: 0 12px 0 24px; // matches bootstrap's blockquote
  margin: 0px;
  font-size: @code-font-size;
}
@code-color: #246798;
//@code-bg: #ededed;
@code-bg: rgba(234, 236, 239, 0.47);

// custom code settings for aside
aside pre code {
 border: 0px;
}
aside code.hljs {
  padding: 0 2px 0 2px; 
  margin: 0px;
  font-size: floor((@code-font-size * 0.8));
}

// references
.references {
  font-size: smaller;
}

.article-summary {
  float: left;
}

.featured-image-container {
  float: right;
  max-width: 280px;
  height: auto;
}

.page-header {
  padding-left: 0px;
  margin-top: -16px;
  padding-bottom: 0px;
}

.index-container {
}

#bio {
  padding-left: 2em;
  padding-right: 2em;
  font-size: 0.8em;
  margin-top: 2.2em;
  margin-right: 3em;
  display: block;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: rgb(225, 225, 225);
  text-align: justify;
  text-justify: inter-word;
}


#bio img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

#bio-image {
  margin-bottom: 1.4em;
}

.article-preview {
  padding-left: 2em;
}

figure > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  text-align: center;
  margin-top: 0.6em;
  margin-bottom: 2em;
  font-style: italic;
  font-size: 0.8em;
}

.article-summary > aside {
  /* don't dislay asides in front page */
  display: none;
}
